{
  "redirects": [
    { "source": "/hi", "destination": "/?utm_source=merch&utm_medium=qr&utm_campaign=coaster-2026-07", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
